In [2]:
# Libraries
import pandas as pd

In [5]:
# loading dataset and reading as a dataframe
df=pd.read_csv('/content/drive/MyDrive/Salary_dataset.csv')
df.head(5)

   Unnamed: 0  YearsExperience   Salary
0           0              1.2  39344.0
1           1              1.4  46206.0
2           2              1.6  37732.0
3           3              2.1  43526.0
4           4              2.3  39892.0

In [8]:
# checking Null values
df.isnull().sum()

Unnamed: 0         0
YearsExperience    0
Salary             0
dtype: int64

In [6]:
# i. fillna
df.fillna(0)

    Unnamed: 0  YearsExperience    Salary
0            0              1.2   39344.0
1            1              1.4   46206.0
2            2              1.6   37732.0
3            3              2.1   43526.0
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
9            9              3.8   57190.0
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
17          17              5.4   83089.0
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
26          26              9.6  116970.0
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

In [9]:
# ii. dropna
df.dropna()

    Unnamed: 0  YearsExperience    Salary
0            0              1.2   39344.0
1            1              1.4   46206.0
2            2              1.6   37732.0
3            3              2.1   43526.0
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
9            9              3.8   57190.0
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
17          17              5.4   83089.0
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
26          26              9.6  116970.0
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

In [17]:
# iii. replace
df.replace(3.1,3.0 ,inplace=True)
df.replace(3.2,3.0 ,inplace=True)
df.head(20)

    Unnamed: 0  YearsExperience   Salary
0          0.0              1.2  39344.0
1          1.0              1.4  46206.0
2          2.0              1.6  37732.0
3          3.0              2.1  43526.0
4          4.0              2.3  39892.0
5          5.0              3.0  56643.0
6          6.0              3.0  60151.0
7          7.0              3.3  54446.0
8          8.0              3.3  64446.0
9          9.0              3.8  57190.0
10        10.0              4.0  63219.0
11        11.0              4.1  55795.0
12        12.0              4.1  56958.0
13        13.0              4.2  57082.0
14        14.0              4.6  61112.0
15        15.0              5.0  67939.0
16        16.0              5.2  66030.0
17        17.0              5.4  83089.0
18        18.0              6.0  81364.0
19        19.0              6.1  93941.0

In [18]:
# iv. groupby
grouped=df.groupby('YearsExperience')
result = grouped['Salary'].sum()

print(result)

YearsExperience
1.2      39344.0
1.4      46206.0
1.6      37732.0
2.1      43526.0
2.3      39892.0
3.0     116794.0
3.3     118892.0
3.8      57190.0
4.0      63219.0
4.1     112753.0
4.2      57082.0
4.6      61112.0
5.0      67939.0
5.2      66030.0
5.4      83089.0
6.0      81364.0
6.1      93941.0
6.9      91739.0
7.2      98274.0
8.0     101303.0
8.3     113813.0
8.8     109432.0
9.1     105583.0
9.6     116970.0
9.7     112636.0
10.4    122392.0
10.6    121873.0
Name: Salary, dtype: float64

In [20]:
# v. concat
df2=pd.read_csv('/content/drive/MyDrive/USA_Housing.csv')

# Concantate df1 and df2
result = pd.concat([df, df2], axis=0)
print(result)

      Unnamed: 0  YearsExperience   Salary  Avg. Area Income  \
0            0.0              1.2  39344.0               NaN
1            1.0              1.4  46206.0               NaN
2            2.0              1.6  37732.0               NaN
3            3.0              2.1  43526.0               NaN
4            4.0              2.3  39892.0               NaN
...          ...              ...      ...               ...
4995         NaN              NaN      NaN      60567.944140
4996         NaN              NaN      NaN      78491.275435
4997         NaN              NaN      NaN      63390.686886
4998         NaN              NaN      NaN      68001.331235
4999         NaN              NaN      NaN      65510.581804

      Avg. Area House Age  Avg. Area Number of Rooms  \
0                     NaN                        NaN
1                     NaN                        NaN
2                     NaN                        NaN
3                     NaN                        NaN
4                     NaN                        NaN
...                   ...                        ...
4995             7.830362                   6.137356
4996             6.999135                   6.576763
4997             7.250591                   4.805081
4998             5.534388                   7.130144
4999             5.992305                   6.792336

      Avg. Area Number of Bedrooms  Area Population         Price  \
0                              NaN              NaN           NaN
1                              NaN              NaN           NaN
2                              NaN              NaN           NaN
3                              NaN              NaN           NaN
4                              NaN              NaN           NaN
...                            ...              ...           ...
4995                          3.46     22837.361035  1.060194e+06
4996                          4.02     25616.115489  1.482618e+06
4997                          2.13     33266.145490  1.030730e+06
4998                          5.44     42625.620156  1.198657e+06
4999                          4.07     46501.283803  1.298950e+06

                                                Address
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
4995                   USNS Williams\nFPO AP 30153-7653
4996              PSC 9258, Box 8489\nAPO AA 42991-3352
4997  4215 Tracy Garden Suite 076\nJoshualand, VA 01...
4998                          USS Wallace\nFPO AE 73316
4999  37778 George Ridges Apt. 509\nEast Holly, NV 2...

[5030 rows x 10 columns]

In [24]:
df3=pd.read_csv('/content/drive/MyDrive/Salary_dataset.csv')

In [26]:
# vi. merge (use it with inner, outer, left, right)
# Inner join
inner_join = pd.merge(df, df3, on='Salary', how='inner')
print("nner Join:")
print(inner_join)

# Outer join
outer_join = pd.merge(df, df3, on='Salary', how='outer')
print("\nOuter Join:")
print(outer_join)

# Left join
left_join = pd.merge(df, df3, on='Salary', how='left')
print("\nLeft Join:")
print(left_join)

# Right join
right_join = pd.merge(df, df3, on='Salary', how='right')
print("\nRight Join:")
print(right_join)

nner Join:
    Unnamed: 0_x  YearsExperience_x    Salary  Unnamed: 0_y  YearsExperience_y
0            0.0                1.2   39344.0             0                1.2
1            1.0                1.4   46206.0             1                1.4
2            2.0                1.6   37732.0             2                1.6
3            3.0                2.1   43526.0             3                2.1
4            4.0                2.3   39892.0             4                2.3
5            5.0                3.0   56643.0             5                3.0
6            6.0                3.0   60151.0             6                3.1
7            7.0                3.3   54446.0             7                3.3
8            8.0                3.3   64446.0             8                3.3
9            9.0                3.8   57190.0             9                3.8
10          10.0                4.0   63219.0            10                4.0
11          11.0                4.1   55795.0            11                4.1
12          12.0                4.1   56958.0            12                4.1
13          13.0                4.2   57082.0            13                4.2
14          14.0                4.6   61112.0            14                4.6
15          15.0                5.0   67939.0            15                5.0
16          16.0                5.2   66030.0            16                5.2
17          17.0                5.4   83089.0            17                5.4
18          18.0                6.0   81364.0            18                6.0
19          19.0                6.1   93941.0            19                6.1
20          20.0                6.9   91739.0            20                6.9
21          21.0                7.2   98274.0            21                7.2
22          22.0                8.0  101303.0            22                8.0
23          23.0                8.3  113813.0            23                8.3
24          24.0                8.8  109432.0            24                8.8
25          25.0                9.1  105583.0            25                9.1
26          26.0                9.6  116970.0            26                9.6
27          27.0                9.7  112636.0            27                9.7
28          28.0               10.4  122392.0            28               10.4
29          29.0               10.6  121873.0            29               10.6

Outer Join:
    Unnamed: 0_x  YearsExperience_x    Salary  Unnamed: 0_y  YearsExperience_y
0            0.0                1.2   39344.0             0                1.2
1            1.0                1.4   46206.0             1                1.4
2            2.0                1.6   37732.0             2                1.6
3            3.0                2.1   43526.0             3                2.1
4            4.0                2.3   39892.0             4                2.3
5            5.0                3.0   56643.0             5                3.0
6            6.0                3.0   60151.0             6                3.1
7            7.0                3.3   54446.0             7                3.3
8            8.0                3.3   64446.0             8                3.3
9            9.0                3.8   57190.0             9                3.8
10          10.0                4.0   63219.0            10                4.0
11          11.0                4.1   55795.0            11                4.1
12          12.0                4.1   56958.0            12                4.1
13          13.0                4.2   57082.0            13                4.2
14          14.0                4.6   61112.0            14                4.6
15          15.0                5.0   67939.0            15                5.0
16          16.0                5.2   66030.0            16                5.2
17          17.0                5.4   83089.0            17                5.4
18          18.0                6.0   81364.0            18                6.0
19          19.0                6.1   93941.0            19                6.1
20          20.0                6.9   91739.0            20                6.9
21          21.0                7.2   98274.0            21                7.2
22          22.0                8.0  101303.0            22                8.0
23          23.0                8.3  113813.0            23                8.3
24          24.0                8.8  109432.0            24                8.8
25          25.0                9.1  105583.0            25                9.1
26          26.0                9.6  116970.0            26                9.6
27          27.0                9.7  112636.0            27                9.7
28          28.0               10.4  122392.0            28               10.4
29          29.0               10.6  121873.0            29               10.6

Left Join:
    Unnamed: 0_x  YearsExperience_x    Salary  Unnamed: 0_y  YearsExperience_y
0            0.0                1.2   39344.0             0                1.2
1            1.0                1.4   46206.0             1                1.4
2            2.0                1.6   37732.0             2                1.6
3            3.0                2.1   43526.0             3                2.1
4            4.0                2.3   39892.0             4                2.3
5            5.0                3.0   56643.0             5                3.0
6            6.0                3.0   60151.0             6                3.1
7            7.0                3.3   54446.0             7                3.3
8            8.0                3.3   64446.0             8                3.3
9            9.0                3.8   57190.0             9                3.8
10          10.0                4.0   63219.0            10                4.0
11          11.0                4.1   55795.0            11                4.1
12          12.0                4.1   56958.0            12                4.1
13          13.0                4.2   57082.0            13                4.2
14          14.0                4.6   61112.0            14                4.6
15          15.0                5.0   67939.0            15                5.0
16          16.0                5.2   66030.0            16                5.2
17          17.0                5.4   83089.0            17                5.4
18          18.0                6.0   81364.0            18                6.0
19          19.0                6.1   93941.0            19                6.1
20          20.0                6.9   91739.0            20                6.9
21          21.0                7.2   98274.0            21                7.2
22          22.0                8.0  101303.0            22                8.0
23          23.0                8.3  113813.0            23                8.3
24          24.0                8.8  109432.0            24                8.8
25          25.0                9.1  105583.0            25                9.1
26          26.0                9.6  116970.0            26                9.6
27          27.0                9.7  112636.0            27                9.7
28          28.0               10.4  122392.0            28               10.4
29          29.0               10.6  121873.0            29               10.6

Right Join:
    Unnamed: 0_x  YearsExperience_x    Salary  Unnamed: 0_y  YearsExperience_y
0            0.0                1.2   39344.0             0                1.2
1            1.0                1.4   46206.0             1                1.4
2            2.0                1.6   37732.0             2                1.6
3            3.0                2.1   43526.0             3                2.1
4            4.0                2.3   39892.0             4                2.3
5            5.0                3.0   56643.0             5                3.0
6            6.0                3.0   60151.0             6                3.1
7            7.0                3.3   54446.0             7                3.3
8            8.0                3.3   64446.0             8                3.3
9            9.0                3.8   57190.0             9                3.8
10          10.0                4.0   63219.0            10                4.0
11          11.0                4.1   55795.0            11                4.1
12          12.0                4.1   56958.0            12                4.1
13          13.0                4.2   57082.0            13                4.2
14          14.0                4.6   61112.0            14                4.6
15          15.0                5.0   67939.0            15                5.0
16          16.0                5.2   66030.0            16                5.2
17          17.0                5.4   83089.0            17                5.4
18          18.0                6.0   81364.0            18                6.0
19          19.0                6.1   93941.0            19                6.1
20          20.0                6.9   91739.0            20                6.9
21          21.0                7.2   98274.0            21                7.2
22          22.0                8.0  101303.0            22                8.0
23          23.0                8.3  113813.0            23                8.3
24          24.0                8.8  109432.0            24                8.8
25          25.0                9.1  105583.0            25                9.1
26          26.0                9.6  116970.0            26                9.6
27          27.0                9.7  112636.0            27                9.7
28          28.0               10.4  122392.0            28               10.4
29          29.0               10.6  121873.0            29               10.6

In [35]:
# vii. pivot and pivot_table
# Using pivot
pivot = df.pivot(index='Salary', columns='YearsExperience', values='3.0')
print("Pivot Table:")
print(pivot)

# Using pivot_table
pivot_table = df.pivot_table(index='index', columns='YearsExperience', values='3.0')
print("\nPivot Table:")
print(pivot_table)

In [33]:
# viii. melt
melted_df = df.melt(id_vars=['Salary'], value_vars=['YearsExperience', 'Salary'], 
                    var_name='Variable', value_name='Value')

print(melted_df)

      Salary         Variable  Value
0    39344.0  YearsExperience    1.2
1    46206.0  YearsExperience    1.4
2    37732.0  YearsExperience    1.6
3    43526.0  YearsExperience    2.1
4    39892.0  YearsExperience    2.3
5    56643.0  YearsExperience    3.0
6    60151.0  YearsExperience    3.0
7    54446.0  YearsExperience    3.3
8    64446.0  YearsExperience    3.3
9    57190.0  YearsExperience    3.8
10   63219.0  YearsExperience    4.0
11   55795.0  YearsExperience    4.1
12   56958.0  YearsExperience    4.1
13   57082.0  YearsExperience    4.2
14   61112.0  YearsExperience    4.6
15   67939.0  YearsExperience    5.0
16   66030.0  YearsExperience    5.2
17   83089.0  YearsExperience    5.4
18   81364.0  YearsExperience    6.0
19   93941.0  YearsExperience    6.1
20   91739.0  YearsExperience    6.9
21   98274.0  YearsExperience    7.2
22  101303.0  YearsExperience    8.0
23  113813.0  YearsExperience    8.3
24  109432.0  YearsExperience    8.8
25  105583.0  YearsExperience    9.1
26  116970.0  YearsExperience    9.6
27  112636.0  YearsExperience    9.7
28  122392.0  YearsExperience   10.4
29  121873.0  YearsExperience   10.6

In [36]:
# ix. stack and unstack
stacked_df = df.set_index(['Salary']).stack()

print(stacked_df)

Salary
39344.0   Unnamed: 0          0.0
          YearsExperience     1.2
46206.0   Unnamed: 0          1.0
          YearsExperience     1.4
37732.0   Unnamed: 0          2.0
          YearsExperience     1.6
43526.0   Unnamed: 0          3.0
          YearsExperience     2.1
39892.0   Unnamed: 0          4.0
          YearsExperience     2.3
56643.0   Unnamed: 0          5.0
          YearsExperience     3.0
60151.0   Unnamed: 0          6.0
          YearsExperience     3.0
54446.0   Unnamed: 0          7.0
          YearsExperience     3.3
64446.0   Unnamed: 0          8.0
          YearsExperience     3.3
57190.0   Unnamed: 0          9.0
          YearsExperience     3.8
63219.0   Unnamed: 0         10.0
          YearsExperience     4.0
55795.0   Unnamed: 0         11.0
          YearsExperience     4.1
56958.0   Unnamed: 0         12.0
          YearsExperience     4.1
57082.0   Unnamed: 0         13.0
          YearsExperience     4.2
61112.0   Unnamed: 0         14.0
          YearsExperience     4.6
67939.0   Unnamed: 0         15.0
          YearsExperience     5.0
66030.0   Unnamed: 0         16.0
          YearsExperience     5.2
83089.0   Unnamed: 0         17.0
          YearsExperience     5.4
81364.0   Unnamed: 0         18.0
          YearsExperience     6.0
93941.0   Unnamed: 0         19.0
          YearsExperience     6.1
91739.0   Unnamed: 0         20.0
          YearsExperience     6.9
98274.0   Unnamed: 0         21.0
          YearsExperience     7.2
101303.0  Unnamed: 0         22.0
          YearsExperience     8.0
113813.0  Unnamed: 0         23.0
          YearsExperience     8.3
109432.0  Unnamed: 0         24.0
          YearsExperience     8.8
105583.0  Unnamed: 0         25.0
          YearsExperience     9.1
116970.0  Unnamed: 0         26.0
          YearsExperience     9.6
112636.0  Unnamed: 0         27.0
          YearsExperience     9.7
122392.0  Unnamed: 0         28.0
          YearsExperience    10.4
121873.0  Unnamed: 0         29.0
          YearsExperience    10.6
dtype: float64

In [38]:
# x. crosstab
table = pd.crosstab(index=df['Salary'], columns=df['Salary'], values=df['YearsExperience'], aggfunc='sum')

print(table)

Salary    37732.0   39344.0   39892.0   43526.0   46206.0   54446.0   \
Salary
37732.0        1.6       NaN       NaN       NaN       NaN       NaN
39344.0        NaN       1.2       NaN       NaN       NaN       NaN
39892.0        NaN       NaN       2.3       NaN       NaN       NaN
43526.0        NaN       NaN       NaN       2.1       NaN       NaN
46206.0        NaN       NaN       NaN       NaN       1.4       NaN
54446.0        NaN       NaN       NaN       NaN       NaN       3.3
55795.0        NaN       NaN       NaN       NaN       NaN       NaN
56643.0        NaN       NaN       NaN       NaN       NaN       NaN
56958.0        NaN       NaN       NaN       NaN       NaN       NaN
57082.0        NaN       NaN       NaN       NaN       NaN       NaN
57190.0        NaN       NaN       NaN       NaN       NaN       NaN
60151.0        NaN       NaN       NaN       NaN       NaN       NaN
61112.0        NaN       NaN       NaN       NaN       NaN       NaN
63219.0        NaN       NaN       NaN       NaN       NaN       NaN
64446.0        NaN       NaN       NaN       NaN       NaN       NaN
66030.0        NaN       NaN       NaN       NaN       NaN       NaN
67939.0        NaN       NaN       NaN       NaN       NaN       NaN
81364.0        NaN       NaN       NaN       NaN       NaN       NaN
83089.0        NaN       NaN       NaN       NaN       NaN       NaN
91739.0        NaN       NaN       NaN       NaN       NaN       NaN
93941.0        NaN       NaN       NaN       NaN       NaN       NaN
98274.0        NaN       NaN       NaN       NaN       NaN       NaN
101303.0       NaN       NaN       NaN       NaN       NaN       NaN
105583.0       NaN       NaN       NaN       NaN       NaN       NaN
109432.0       NaN       NaN       NaN       NaN       NaN       NaN
112636.0       NaN       NaN       NaN       NaN       NaN       NaN
113813.0       NaN       NaN       NaN       NaN       NaN       NaN
116970.0       NaN       NaN       NaN       NaN       NaN       NaN
121873.0       NaN       NaN       NaN       NaN       NaN       NaN
122392.0       NaN       NaN       NaN       NaN       NaN       NaN

Salary    55795.0   56643.0   56958.0   57082.0   ...  93941.0   98274.0   \
Salary                                            ...
37732.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
39344.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
39892.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
43526.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
46206.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
54446.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
55795.0        4.1       NaN       NaN       NaN  ...       NaN       NaN
56643.0        NaN       3.0       NaN       NaN  ...       NaN       NaN
56958.0        NaN       NaN       4.1       NaN  ...       NaN       NaN
57082.0        NaN       NaN       NaN       4.2  ...       NaN       NaN
57190.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
60151.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
61112.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
63219.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
64446.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
66030.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
67939.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
81364.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
83089.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
91739.0        NaN       NaN       NaN       NaN  ...       NaN       NaN
93941.0        NaN       NaN       NaN       NaN  ...       6.1       NaN
98274.0        NaN       NaN       NaN       NaN  ...       NaN       7.2
101303.0       NaN       NaN       NaN       NaN  ...       NaN       NaN
105583.0       NaN       NaN       NaN       NaN  ...       NaN       NaN
109432.0       NaN       NaN       NaN       NaN  ...       NaN       NaN
112636.0       NaN       NaN       NaN       NaN  ...       NaN       NaN
113813.0       NaN       NaN       NaN       NaN  ...       NaN       NaN
116970.0       NaN       NaN       NaN       NaN  ...       NaN       NaN
121873.0       NaN       NaN       NaN       NaN  ...       NaN       NaN
122392.0       NaN       NaN       NaN       NaN  ...       NaN       NaN

Salary    101303.0  105583.0  109432.0  112636.0  113813.0  116970.0  \
Salary
37732.0        NaN       NaN       NaN       NaN       NaN       NaN
39344.0        NaN       NaN       NaN       NaN       NaN       NaN
39892.0        NaN       NaN       NaN       NaN       NaN       NaN
43526.0        NaN       NaN       NaN       NaN       NaN       NaN
46206.0        NaN       NaN       NaN       NaN       NaN       NaN
54446.0        NaN       NaN       NaN       NaN       NaN       NaN
55795.0        NaN       NaN       NaN       NaN       NaN       NaN
56643.0        NaN       NaN       NaN       NaN       NaN       NaN
56958.0        NaN       NaN       NaN       NaN       NaN       NaN
57082.0        NaN       NaN       NaN       NaN       NaN       NaN
57190.0        NaN       NaN       NaN       NaN       NaN       NaN
60151.0        NaN       NaN       NaN       NaN       NaN       NaN
61112.0        NaN       NaN       NaN       NaN       NaN       NaN
63219.0        NaN       NaN       NaN       NaN       NaN       NaN
64446.0        NaN       NaN       NaN       NaN       NaN       NaN
66030.0        NaN       NaN       NaN       NaN       NaN       NaN
67939.0        NaN       NaN       NaN       NaN       NaN       NaN
81364.0        NaN       NaN       NaN       NaN       NaN       NaN
83089.0        NaN       NaN       NaN       NaN       NaN       NaN
91739.0        NaN       NaN       NaN       NaN       NaN       NaN
93941.0        NaN       NaN       NaN       NaN       NaN       NaN
98274.0        NaN       NaN       NaN       NaN       NaN       NaN
101303.0       8.0       NaN       NaN       NaN       NaN       NaN
105583.0       NaN       9.1       NaN       NaN       NaN       NaN
109432.0       NaN       NaN       8.8       NaN       NaN       NaN
112636.0       NaN       NaN       NaN       9.7       NaN       NaN
113813.0       NaN       NaN       NaN       NaN       8.3       NaN
116970.0       NaN       NaN       NaN       NaN       NaN       9.6
121873.0       NaN       NaN       NaN       NaN       NaN       NaN
122392.0       NaN       NaN       NaN       NaN       NaN       NaN

Salary    121873.0  122392.0
Salary
37732.0        NaN       NaN
39344.0        NaN       NaN
39892.0        NaN       NaN
43526.0        NaN       NaN
46206.0        NaN       NaN
54446.0        NaN       NaN
55795.0        NaN       NaN
56643.0        NaN       NaN
56958.0        NaN       NaN
57082.0        NaN       NaN
57190.0        NaN       NaN
60151.0        NaN       NaN
61112.0        NaN       NaN
63219.0        NaN       NaN
64446.0        NaN       NaN
66030.0        NaN       NaN
67939.0        NaN       NaN
81364.0        NaN       NaN
83089.0        NaN       NaN
91739.0        NaN       NaN
93941.0        NaN       NaN
98274.0        NaN       NaN
101303.0       NaN       NaN
105583.0       NaN       NaN
109432.0       NaN       NaN
112636.0       NaN       NaN
113813.0       NaN       NaN
116970.0       NaN       NaN
121873.0      10.6       NaN
122392.0       NaN      10.4

[30 rows x 30 columns]